# MiNET

./: .gitignore  README.md
src/MiNET/MiNET/: DamageCalculator.cs  Enchantment.cs  HealthManager.cs  HungerManager.cs  Inventory.cs  InventoryUtils.cs  ItemStackInventoryManager.cs  LevelEventType.cs  LevelManager.cs  LoginMessageHandler.cs  MiNET.csproj  MiNetServer.cs  MotdProvider.cs  Player.cs  PlayerAttribute.cs  PlayerAttributes.cs  PlayerData.cs  PlayerInventory.cs  RedstoneController.cs  WeatherManager.cs
src/MiNET/MiNET.AspNet/: Dockerfile  MiNET.AspNet.csproj  MinetStartupTask.cs  Program.cs  server.conf
src/MiNET/MiNET.AspNet/Utils/: IShutdownTask.cs  IStartupTask.cs  WebHostExtensions.cs
src/MiNET/MiNET/BlockEntities/: BlastFurnaceBlockEntity.cs  BlockEntityFactory.cs  ChestBlockEntity.cs  FurnaceBlockEntity.cs  ItemFrameBlockEntity.cs  ShulkerBoxBlockEntity.cs
src/MiNET/MiNET/Blocks/: Allow.cs  AncientDebris.cs  Anvil.cs  Barrel.cs  Basalt.cs  Bed.cs  BeeNest.cs  Beehive.cs  Blackstone.cs  BlackstoneWall.cs  BlastFurnace.cs  Block.cs  BlockFactory.cs  BlockStairs.cs  BookShelf.cs  BorderBlock.cs  Button.cs  Cactus.cs  Camera.cs  Carpet.cs  CarvedPumpkin.cs  Cauldron.cs  Chain.cs  Chest.cs  ChestBase.cs  ChiseledNetherBricks.cs  ChiseledPolishedBlackstone.cs  Clay.cs  CoalOre.cs  CobblestoneWall.cs  Composter.cs  Concrete.cs  ConcretePowder.cs  Coral.cs  CrackedNetherBricks.cs  CrackedPolishedBlackstoneBricks.cs  CrimsonButton.cs  CrimsonDoor.cs  CrimsonFence.cs  CrimsonFenceGate.cs  (+135 more)
src/MiNET/MiNET/Crafting/: RecipeManager.cs  Recipes.cs
src/MiNET/MiNET/Effects/: Effect.cs  FireResistance.cs  InstantDamage.cs  InstantHealth.cs  Invisibility.cs  JumpBoost.cs  NightVision.cs  Poison.cs  Regeneration.cs  SlowFalling.cs  Slowness.cs  Speed.cs  Strength.cs  WaterBreathing.cs  Weakness.cs
src/MiNET/MiNET/Entities/: Agent.cs  Camera.cs  Entity.cs  EntitySpawnManager.cs  EntityType.cs  Mob.cs  PlayerMob.cs
src/MiNET/MiNET/Entities/Behaviors/: BreedingBehavior .cs  EatBlockBehavior.cs  FindAttackableTargetBehavior.cs  FollowAdultBehavior.cs  FollowOwnerBehavior.cs  HorseEatBlockBehavior.cs  LookAtEntityBehavior.cs  MobController.cs  RandomLookaroundBehavior.cs  WanderBehavior.cs
src/MiNET/MiNET/Entities/Hostile/: Dragon.cs  ElderGuardian.cs  Vex.cs  Wither.cs
src/MiNET/MiNET/Entities/ImageProviders/: MapImageProvider.cs  TextMapImageProvider.cs
src/MiNET/MiNET/Entities/Passive/: Horse.cs  Llama.cs  Ocelot.cs  Sheep.cs  Villager.cs  Wolf.cs
src/MiNET/MiNET/Entities/Projectiles/: Arrow.cs  ExperienceBottle.cs  FireworksRocket.cs  Projectile.cs  SplashPotion.cs
src/MiNET/MiNET/Entities/Vehicles/: Boat.cs
src/MiNET/MiNET/Entities/World/: ExperienceOrb.cs  FallingBlock.cs  MapEntity.cs  PrimedTnt.cs
src/MiNET/MiNET/Items/: ArmorBase.cs  Item.cs  ItemAxe.cs  ItemBanner.cs  ItemBlock.cs  ItemBook.cs  ItemBow.cs  ItemBucket.cs  ItemChainmailBoots.cs  ItemChainmailChestplate.cs  ItemChainmailHelmet.cs  ItemChainmailLeggings.cs  ItemChorusFruit.cs  ItemClayBall.cs  ItemCod.cs  ItemDiamondBoots.cs  ItemDiamondChestplate.cs  ItemDiamondHelmet.cs  ItemDiamondLeggings.cs  ItemDye.cs  ItemEgg.cs  ItemExperienceBottle.cs  ItemFactory.cs  ItemFireworkRocket.cs  ItemFlintAndSteel.cs  ItemGoldenBoots.cs  ItemGoldenChestplate.cs  ItemGoldenHelmet.cs  ItemGoldenLeggings.cs  ItemHoe.cs  ItemIronBoots.cs  ItemIronChestplate.cs  ItemIronHelmet.cs  ItemIronLeggings.cs  ItemKelp.cs  ItemLeatherBoots.cs  ItemLeatherChestplate.cs  ItemLeatherHelmet.cs  ItemLeatherLeggings.cs  ItemPickaxe.cs  (+12 more)
src/MiNET/MiNET/Items/Data/: itemstates.json  r16_to_current_item_map.json
src/MiNET/MiNET/Net/: AbilityLayers.cs  AuthInputFlags.cs  BedrockMessageHandler.cs  BedrockMessageHandlerBase.cs  EmoteIds.cs  MCPE Protocol.cs  McpeAvailableCommands.cs  McpeLevelChunk.cs  McpePlayerAuthInput.cs  McpeStartGame.cs  Packet.cs  PlayerAction.cs
src/MiNET/MiNET/Net/Items/: ItemTranslator.cs
src/MiNET/MiNET/Net/RakNet/: Datagram.cs  RakConnection.cs  RakSession.cs
src/MiNET/MiNET/Particles/: DestroyBlockParticle.cs  LegacyParticle.cs  NoteParticle.cs  SplashPotionParticle.cs  VillagerHappy .cs
src/MiNET/MiNET/Plugins/: PluginManager.cs
src/MiNET/MiNET/Plugins/Commands/: VanillaCommands.cs
src/MiNET/MiNET/Resources/: block_meta_map.json  blockstates.json  item_id_map.json  itemstates.json
src/MiNET/MiNET/Utils/: BlockPalette.cs  Fog.cs  ResourcePacks.cs  ResourceUtil.cs  Transaction.cs  pixelList.cs
src/MiNET/MiNET/Utils/Cryptography/: CryptoUtils.cs
src/MiNET/MiNET/Worlds/: BiomeUtils.cs  ChunkColumn.cs  Level.cs  LevelDbProvider.cs  SkyLightCalculations.cs  SubChunk.cs
(+77 files in other folders)
