<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MiNET-CobwebSMP</PackageId>
    <Version>1.13.0.22</Version>
    <Authors>gurun</Authors>
    <Company>Niclas Olofsson</Company>
    <Description>MiNET - a Minecraft PocketEdition Server</Description>
    <Copyright>Copyright Niclas Olofsson 2015-2018</Copyright>
    <PackageProjectUrl>https://github.com/CobwebSMP/MiNET</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageTags>MiNET Plugin API MCPE Minecraft PocketEdition bedrock</PackageTags>
    <FileVersion>10.0.0.0</FileVersion>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1701;CA1416</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net8.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\blockstates.json" />
    <EmbeddedResource Include="Resources\itemstates.json" />
    <EmbeddedResource Include="Resources\item_id_map.json" />
    <EmbeddedResource Include="Resources\block_meta_map.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="5.1.0" />
    <PackageReference Include="LibNoise.NetStandart" Version="0.2.0" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="MiNET.astar" Version="1.0.14" />
    <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
    <PackageReference Include="MiNET.LevelDB" Version="1.0.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Net\MCPE Protocol.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Net\MCPE Protocol.xml" />
    <None Update="Net\MCPE Protocol Documentation.tt">
      <DependentUpon>MCPE Protocol.xml</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MCPE Protocol Documentation.md</LastGenOutput>
    </None>
    <None Update="Net\MCPE Protocol Documentation.md">
      <DependentUpon>MCPE Protocol Documentation.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Net\MCPE Protocol.tt">
      <DependentUpon>MCPE Protocol.xml</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MCPE Protocol.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Net\MCPE Protocol.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MCPE Protocol.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>