﻿#DO NOT REMOVE THIS LINE - MiNET Config

# ======================================= BASIC =======================================
# Change this for first run.

#Message of the day. This line will be visible in servers menu first.
motd=MiNET Server

#Message of the day 2. This line will be visible in servers menu below motd next to the servers version.
motd-2nd=MiNET Server

#What gamemode server will be on? creative or survival?
Player.GameMode=creative

#What difficulty server will be on? peaceful, easy, normal, hard or maybe even hardcore?
Difficulty=normal

#Who will be server operator and get all permissions? Use ; to have multiple operators.
ServerOps=Laz1444

#How many player can play at the same time?
MaxNumberOfPlayers=10


# ======================================= SIMPLE =======================================
# Change this to setup your server.

#Which port server should run on? 
port=19132

#How many chunks should player see. Higher number - further but have impact on performance.
ViewDistance=20

#Can player do damage each other? true - yes, false - no.
GameRule.Pvp=true

#Show coordinates? true - yes, false - no.
GameRule.ShowCoordinates=true

#Should player keep his things after dying? true - yes keep, false - no drop.
GameRule.KeepInventory=true

#Should mobs spawn naturally? true - yes, false - no.
GameRule.DoMobspawning=false

#Should server do day light cycle? true - yes, false - no.
GameRule.DoDaylightcycle=true

#Should server weather be changing? true - yes, false - no.
GameRule.DoWeathercycle=true

#Drowning will be possible on the server? true - yes, false - no.
GameRule.DrowningDamage=true

#Should fall damage hurt? true - yes, false - no.
GameRule.Falldamage=true

#Should fire damage hurt? true - yes, false - no.
GameRule.Firedamage=true

#Can mobs do damage? Like creeper breaking blocks. true - yes, false - no.
GameRule.Mobgriefing=true

#Shoud players see command block command output in chat?
GameRule.CommandblockOutput=true

#Should player get healed naturally? true - yes, false - no.
GameRule.NaturalRegeneration=true

#Should TNT explode? true - yes, false - no.
GameRule.TntExplodes=true

#Should block drop item after breaking? true - yes, false - no.
DoTiledrops=true

#Should mobs drop loot after killing?
DoMobloot=true

#Should server automatically save world? true - yes. false - no. 
Save.Enabled=true


# ======================================= ADVANCED =======================================
# Change this only on purpose. Don't touch if you are not sure.

#Should server check if player is logged in Xbox Live? In public server this should be true to avoid fake usernames.
ForceXBLAuthentication=true

#Should server do checks on blocks to update them? For example turn dirt into grass. true - yes. false - no. 
EnableBlockTicking=true

#Display useful information in console title field.
ServerInfoInTitle=true

#Should server encrypt connection?
UseEncryption=false

#How often server should do auto save?
Save.Interval=30

#How often server should unload chunks?
Unload.Interval=10

#Where worlds should be located?
PCWorldFolder=/Worlds

#Where is plugins located?
PluginDirectory=/Plugins


# ======================================= END =======================================
# There is nothing. Just stuff for development

# REGEX docs! https://msdn.microsoft.com/en-us/library/az24scfc(v=vs.110).aspx
#TracePackets.Include=Mcpe.*
TracePackets.Exclude=McpeWrapper|McpeBatch|McpeFullChunkData|McpeMoveEntity|McpeMoveEntityDelta|McpeUpdateBlock
TracePackets.Verbosity=0
TracePackets.Verbosity.McpeClientToServerHandshake=0
TracePackets.Verbosity.McpeAddEntity=0
TracePackets.Verbosity.McpeAddItemEntity=0
TracePackets.Verbosity.McpeAddPlayer=0
TracePackets.Verbosity.McpePlayerList=0
TracePackets.Verbosity.McpeAnimate=0
TracePackets.Verbosity.McpeInteract=0
TracePackets.Verbosity.McpeMobArmorEquipment=0
TracePackets.Verbosity.McpeUpdateBlock=0
TracePackets.Verbosity.McpeUseItem=0
TracePackets.Verbosity.McpeResourcePackDataInfo=0
TracePackets.Verbosity.McpeAdventureSettings=0
TracePackets.Verbosity.McpeCommandStep=0
TracePackets.Verbosity.McpePlayerAction=0
TracePackets.Verbosity.McpeInventoryTransaction=1
TracePackets.Verbosity.McpePlayerHotbar=0
TracePackets.Verbosity.McpeInventoryContent=0
TracePackets.Verbosity.McpeInventoryTransaction=0
TracePackets.Verbosity.McpeCommandRequest=0
TracePackets.Verbosity.McpeModalFormResponse=0
TracePackets.Verbosity.McpeContainerClose=0
TracePackets.Verbosity.McpeMoveEntity=0
TracePackets.Verbosity.McpeRiderJump=0